<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/year"
    tools:context="com.mobilityindia.Signup">

    <ImageView
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/siemenslogo" />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/logo"
        android:id="@+id/signup_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="  Enter Email ID"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout

        android:layout_below="@+id/signup_input_email"
        android:id="@+id/signup_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/signup_password"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:visibility="visible"
            android:hint=" Enter Password"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/register_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_input_password"
        android:text="Register"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/signup_forgot_password"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Forgot Password ?"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/signup_layout_or"
        android:layout_below="@+id/signup_forgot_password"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="#FFDFDCDD"
            android:layout_margin="5dp" />

        <TextView
            android:padding="5dp"
            android:text="OR"
            android:textStyle="bold"
            android:textColor="#FFDFDCDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="#FFDFDCDD"
            android:layout_margin="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/signup_login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_layout_or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Already Account? Login me"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>
