<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_pass_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimary"
    tools:context="com.mobilityindia.Forgotpassword">

<ImageView
android:id="@+id/logo"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:layout_width="match_parent"
android:layout_height="100dp"
android:layout_margin="10dp"
app:srcCompat="@drawable/siemenslogo" />

<TextView
android:layout_below="@+id/logo"
android:id="@+id/forgot_message"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="We need your registered email to send you password reset instructions"
style="@style/Widget.AppCompat.Button.Borderless"
android:textColor="@color/colorPrimaryDark" />

<android.support.design.widget.TextInputLayout
android:layout_below="@+id/forgot_message"
android:id="@+id/forgot_input_email"
android:layout_width="match_parent"
android:layout_height="wrap_content" >

<EditText
    android:id="@+id/forgot_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:hint="  Enter your email"
    android:inputType="textEmailAddress"
    android:maxLines="1" />

</android.support.design.widget.TextInputLayout>



<Button
android:id="@+id/forgot_btn_reset"
style="@style/Widget.AppCompat.Button.Colored"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
android:layout_below="@+id/forgot_input_email"
android:text="Reset Password"
android:textAllCaps="false" />

<TextView
android:layout_below="@+id/forgot_btn_reset"
android:id="@+id/forgot_btn_back"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
android:text="Back"
style="@style/Widget.AppCompat.Button.Borderless"
android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>


