<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilityindia.D20171">


    <TextView
        android:id="@+id/Customer01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Customer"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/EPC01" />

    <TextView
        android:id="@+id/EPC01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="EPC"
        android:layout_below="@+id/Customer01"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/System01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="System"
        android:layout_below="@+id/EPC01"
        android:layout_alignEnd="@+id/RPS01" />

    <TextView
        android:id="@+id/RPS01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="RPS"
        android:layout_below="@+id/System01"
        android:layout_alignStart="@+id/EPC01" />

    <TextView
        android:id="@+id/Partnersint01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Partners(int)"
        android:layout_below="@+id/RPS01"
        android:layout_alignStart="@+id/Partnersext01" />

    <TextView
        android:id="@+id/Partnersext01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="partners(ext)"
        android:layout_below="@+id/Partnersint01"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
